// Order is per Dr. Reed's guidance of how staff actually walk each morning
Switch(
    {Animal Current.Location} & ' | ' & {Animal Current.Sub-location},
    Switch(
        {Animal Current.Location},
        '99999.' & {Animal Current.Location}, // default
        // All the locations where order within the location is A-Z by sublocation appear here
        'New Arrival - Location Pending', '00100',
        'Public Exam', '00200',
        // per-sub-location: 'Dog Adoption Rooms', '00400',
        // per-sub-location: 'Dorm 1', '00450',
        'Dog Holding Rooms', '00500',
        'Dorm 3', '00600',
        // per-sub-location: 'Dorm 2', '00700',
        'Dorm 4', '00800',
        // per-sub-location: 'Dorm 5', '00900',
        'Dorm 6', '01000',
        'Dorm 7', '01100',
        // per-sub-location: 'Dorm 8', '01200',
        'Dorm 9', '01300',
        'Behavior Office', '01400',
        // per-sub-location: 'Dog Nursery', '01500',
        // per-sub-location: 'Cat Adoption', '01700',
        // per-sub-location: 'Cat Holding Colonies', *integrated with flex cats*,
        // per-sub-location: 'Flex Cats 1', '01900',
        // per-sub-location: 'Flex Cats 2', '02000',
        // per-sub-location: 'Flex Cats 3', '02100',
        'Small Animal Holding', '02160',
        // per-sub-location: 'Flex Cats 4', '02200',
        // per-sub-location: 'Flex Cats 7', '02300',
        // per-sub-location: 'Flex Cats 5', '02400',
        // per-sub-location: 'Flex Cats 6', '02500',
        // per-sub-location: 'Kitten Nursery A', '02700',
        // per-sub-location: 'Kitten Nursery B', '02750',
        'Foster Cat Holding', '02800',
        'Foster Dog Holding', '02900',
        'Cat ICU 1', '03000',
        'Cat ICU 2', '03100',
        'Recovery 1', '03200',
        'Recovery 2', '03300',
        'Recovery 3', '03400',
        'Recovery 4', '03500',
        'Flex Tx', '03600',
        'Dog ICU', '03700',
        'Iso Flex 1', '03800',
        'Iso Flex 2', '03900',
        'Iso Flex 3', '04000',
        'Iso Flex 4', '04100',
        'Iso Flex 5', '04200',
        'Iso Flex 6', '04300',
        'Iso Flex 7', '04400',
        'Iso Flex 8', '04500',
        'Small Animal Adoption', '04550',
        'Max Mobile', '04600'
    ) & '.' & {Animal Current.Sub-location},
    // All the locations where order must be controlled per-sub-location appear here
    'Dog Adoption Rooms | R15', '00401',
    'Dog Adoption Rooms | R14', '00402',
    'Dog Adoption Rooms | R01', '00403',
    'Dog Adoption Rooms | R13', '00404',
    'Dog Adoption Rooms | R02', '00405',
    'Dog Adoption Rooms | R12', '00406',
    'Dog Adoption Rooms | R03', '00407',
    'Dog Adoption Rooms | R04', '00408',
    'Dog Adoption Rooms | R11', '00409',
    'Dog Adoption Rooms | R10', '00410',
    'Dog Adoption Rooms | R05', '00411',
    'Dog Adoption Rooms | R09', '00412',
    'Dog Adoption Rooms | R06', '00413',
    'Dog Adoption Rooms | R08', '00414',
    'Dog Adoption Rooms | R07', '00415',
    'Dog Adoption Rooms | R23', '00416',
    'Dog Adoption Rooms | R22', '00417',
    'Dog Adoption Rooms | R21', '00418',
    'Dog Adoption Rooms | R20', '00419',
    'Dog Adoption Rooms | R19', '00420',
    'Dog Adoption Rooms | R18', '00421',
    'Dog Adoption Rooms | R17', '00422',
    'Dog Adoption Rooms | R16', '00423',
    'Dorm 1 | K01', '00451',
    'Dorm 1 | K02', '00452',
    'Dorm 1 | K03', '00453',
    'Dorm 1 | K04', '00454',
    'Dorm 1 | K05', '00455',
    'Dorm 1 | K06', '00456',
    'Dorm 1 | K07', '00457',
    'Dorm 1 | K08', '00458',
    'Dorm 1 | K09', '00459',
    'Dorm 1 | K10', '00460',
    'Dog Adoption Rooms | R24', '00480',
    'Dog Adoption Rooms | R25', '00481',
    'Dog Adoption Rooms | R26', '00482',
    'Dog Adoption Rooms | R27', '00483',
    'Dog Adoption Rooms | R28', '00484',
    'Dog Adoption Rooms | R29', '00485',
    'Dog Adoption Rooms | R30', '00486',
    'Dog Adoption Rooms | R31', '00487',
    'Dorm 2 | K18', '00701',
    'Dorm 2 | K17', '00702',
    'Dorm 2 | K16', '00703',
    'Dorm 2 | K15', '00704',
    'Dorm 2 | K14', '00705',
    'Dorm 2 | K13', '00706',
    'Dorm 2 | K12', '00707',
    'Dorm 2 | K11', '00708',
    'Dorm 5 | K48', '00901',
    'Dorm 5 | K47', '00902',
    'Dorm 5 | K46', '00903',
    'Dorm 5 | K45', '00904',
    'Dorm 5 | K44', '00905',
    'Dorm 5 | K43', '00906',
    'Dorm 5 | K42', '00907',
    'Dorm 5 | K41', '00908',
    'Dorm 5 | K40', '00909',
    'Dorm 5 | K39', '00910',
    'Dorm 5 | K38', '00911',
    'Dorm 8 | K79', '01201',
    'Dorm 8 | K78', '01202',
    'Dorm 8 | K77', '01203',
    'Dorm 8 | K76', '01204',
    'Dorm 8 | K75', '01205',
    'Dorm 8 | K74', '01206',
    'Dorm 8 | K73', '01207',
    'Dorm 8 | K72', '01208',
    'Dorm 8 | K71', '01209',
    'Dorm 8 | K70', '01210',
    'Dog Nursery | D01', '01501',
    'Dog Nursery | D06', '01502',
    'Dog Nursery | D02', '01503',
    'Dog Nursery | D07', '01504',
    'Dog Nursery | D03', '01505',
    'Dog Nursery | D08', '01506',
    'Dog Nursery | R41', '01507',
    'Dog Nursery | R42', '01508',
    'Dog Nursery | D04', '01509',
    'Dog Nursery | D09', '01510',
    'Dog Nursery | D05', '01511',
    'Dog Nursery | D10', '01512',
    'Dog Nursery | R43', '01513',
    'Cat Adoption | C001', '017001',
    'Cat Adoption | C005', '017002',
    'Cat Adoption | C002', '017003',
    'Cat Adoption | C006', '017004',
    'Cat Adoption | C003', '017005',
    'Cat Adoption | C007', '017006',
    'Cat Adoption | C004', '017007',
    'Cat Adoption | C008', '017008',
    'Cat Adoption | C009', '017009',
    'Cat Adoption | C013', '017010',
    'Cat Adoption | C010', '017011',
    'Cat Adoption | C014', '017012',
    'Cat Adoption | S01',  '017013',
    'Cat Adoption | S02',  '017014',
    'Cat Adoption | S03',  '017015',
    'Cat Adoption | C011', '017016',
    'Cat Adoption | C015', '017017',
    'Cat Adoption | C012', '017018',
    'Cat Adoption | C016', '017019',
    'Cat Adoption | C017', '017020',
    'Cat Adoption | C021', '017021',
    'Cat Adoption | C018', '017022',
    'Cat Adoption | C022', '017023',
    'Cat Adoption | C019', '017024',
    'Cat Adoption | C023', '017025',
    'Cat Adoption | C020', '017026',
    'Cat Adoption | C024', '017027',
    'Cat Adoption | P06',  '017028',
    'Cat Adoption | S08',  '017029',
    'Cat Adoption | S07',  '017030',
    'Cat Adoption | S06',  '017031',
    'Cat Adoption | S05',  '017032',
    'Cat Adoption | S04',  '017033',
    'Cat Adoption | C025', '017034',
    'Cat Adoption | C027', '017035',
    'Cat Adoption | C026', '017036',
    'Cat Adoption | C028', '017037',
    'Cat Adoption | P01',  '017038',
    'Cat Adoption | P02',  '017039',
    'Cat Adoption | P03',  '017040',
    'Cat Adoption | P04',  '017041',
    'Cat Adoption | P05',  '017042',
    'Cat Adoption | P06',  '017043',
    // per-sub-location: 'Cat Holding Colonies', *integrated with flex cats*,
    // per-sub-location: 'Flex Cats 1', '01900',
    'Flex Cats 1 | C029', '019001',
    'Flex Cats 1 | C033', '019002',
    'Flex Cats 1 | C030', '019003',
    'Flex Cats 1 | C034', '019004',
    'Flex Cats 1 | C031', '019005',
    'Flex Cats 1 | C035', '019006',
    'Flex Cats 1 | C032', '019007',
    'Flex Cats 1 | C036', '019008',
    'Flex Cats 1 | S09',  '019009',
    'Flex Cats 1 | S10',  '019010',
    'Flex Cats 1 | S11',  '019011',
    'Flex Cats 1 | C037', '019012',
    'Flex Cats 1 | C041', '019013',
    'Flex Cats 1 | C038', '019014',
    'Flex Cats 1 | C042', '019015',
    'Flex Cats 1 | C039', '019016',
    'Flex Cats 1 | C043', '019017',
    'Flex Cats 1 | C040', '019018',
    'Flex Cats 1 | C044', '019019',
    'Cat Holding Colonies | P07', '019501',
    // per-sub-location: 'Flex Cats 2', '02000',
    'Flex Cats 2 | C045', '020001',
    'Flex Cats 2 | C049', '020002',
    'Flex Cats 2 | C046', '020003',
    'Flex Cats 2 | C050', '020004',
    'Flex Cats 2 | C047', '020005',
    'Flex Cats 2 | C051', '020006',
    'Flex Cats 2 | C048', '020007',
    'Flex Cats 2 | C052', '020008',
    'Cat Holding Colonies | P08', '020501',
    // per-sub-location: 'Flex Cats 3', '02100',
    'Flex Cats 3 | C053', '021001',
    'Flex Cats 3 | C057', '021002',
    'Flex Cats 3 | C054', '021003',
    'Flex Cats 3 | C058', '021004',
    'Flex Cats 3 | C055', '021005',
    'Flex Cats 3 | C059', '021006',
    'Flex Cats 3 | C056', '021007',
    'Flex Cats 3 | C060', '021008',
    'Flex Cats 3 | S12',  '021009',
    'Flex Cats 3 | S13',  '021010',
    'Flex Cats 3 | S14',  '021011',
    'Flex Cats 3 | C061', '021012',
    'Flex Cats 3 | C065', '021013',
    'Flex Cats 3 | C062', '021014',
    'Flex Cats 3 | C066', '021015',
    'Flex Cats 3 | C063', '021016',
    'Flex Cats 3 | C067', '021017',
    'Flex Cats 3 | C064', '021018',
    'Flex Cats 3 | C068', '021019',
    'Cat Holding Colonies | P09', '021501',
    // Small Animal Holding slots in here
    'Cat Holding Colonies | P10', '021801',
    // per-sub-location: 'Flex Cats 4', '02200',
    'Flex Cats 4 | C069', '022001',
    'Flex Cats 4 | C073', '022002',
    'Flex Cats 4 | C070', '022003',
    'Flex Cats 4 | C074', '022004',
    'Flex Cats 4 | C071', '022005',
    'Flex Cats 4 | C075', '022006',
    'Flex Cats 4 | C072', '022007',
    'Flex Cats 4 | C076', '022008',
    'Flex Cats 4 | C077', '022009',
    'Flex Cats 4 | C081', '022010',
    'Flex Cats 4 | C078', '022011',
    'Flex Cats 4 | C082', '022012',
    'Flex Cats 4 | C079', '022013',
    'Flex Cats 4 | C083', '022014',
    'Flex Cats 4 | C080', '022015',
    'Flex Cats 4 | C084', '022016',
    // per-sub-location: 'Flex Cats 7', '02300',
    'Flex Cats 7 | C109', '023001',
    'Flex Cats 7 | C113', '023002',
    'Flex Cats 7 | C114', '023003',
    'Flex Cats 7 | C111', '023004',
    'Flex Cats 7 | C115', '023005',
    'Flex Cats 7 | C112', '023006',
    'Flex Cats 7 | C116', '023007',
    // per-sub-location: 'Flex Cats 5', '02400',
    'Flex Cats 5 | C085', '024001',
    'Flex Cats 5 | C089', '024002',
    'Flex Cats 5 | C086', '024003',
    'Flex Cats 5 | C090', '024004',
    'Flex Cats 5 | C087', '024005',
    'Flex Cats 5 | C091', '024006',
    'Flex Cats 5 | C088', '024007',
    'Flex Cats 5 | C092', '024008',
    // per-sub-location: 'Flex Cats 6', '02500',
    'Flex Cats 6 | C093', '025001',
    'Flex Cats 6 | C097', '025002',
    'Flex Cats 6 | C094', '025003',
    'Flex Cats 6 | C098', '025004',
    'Flex Cats 6 | C095', '025005',
    'Flex Cats 6 | C099', '025006',
    'Flex Cats 6 | C096', '025007',
    'Flex Cats 6 | C100', '025008',
    'Flex Cats 6 | S15',  '025009',
    'Flex Cats 6 | S16',  '025010',
    'Flex Cats 6 | S17',  '025011',
    'Flex Cats 6 | C101', '025012',
    'Flex Cats 6 | C105', '025013',
    'Flex Cats 6 | C102', '025014',
    'Flex Cats 6 | C106', '025015',
    'Flex Cats 6 | C103', '025016',
    'Flex Cats 6 | C107', '025017',
    'Flex Cats 6 | C104', '025018',
    'Flex Cats 6 | C108', '025019',
    // per-sub-location: 'Kitten Nursery A', '02700',
    'Kitten Nursery A | FC01A', '027001',
    'Kitten Nursery A | FC01B', '027002',
    'Kitten Nursery A | FC04A', '027003',
    'Kitten Nursery A | FC04B', '027004',
    'Kitten Nursery A | FC02A', '027005',
    'Kitten Nursery A | FC02B', '027006',
    'Kitten Nursery A | FC05A', '027007',
    'Kitten Nursery A | FC05B', '027008',
    'Kitten Nursery A | FC03A', '027009',
    'Kitten Nursery A | FC03B', '027010',
    'Kitten Nursery A | FC06A', '027011',
    'Kitten Nursery A | FC06B', '027012',
    // per-sub-location: 'Kitten Nursery B', '02750',
    'Kitten Nursery B | FC07A', '027501',
    'Kitten Nursery B | FC07B', '027502',
    'Kitten Nursery B | FC08A', '027503',
    'Kitten Nursery B | FC08B', '027504',
    'Kitten Nursery B | FC09A', '027505',
    'Kitten Nursery B | FC09B', '027506',
    'Kitten Nursery B | FC10A', '027507',
    'Kitten Nursery B | FC10B', '027508'
)