=Switch(
    {Animal Current.Location},
    '',
    'Dog ICU', 'ICU ',
    'Dog Nursery', 'NURS ',
    'Dog Rooms', '',
    'Dorm 1', 'D1 ',
    'Dorm 2', 'D2 ',
    'Dorm 3', 'D3 ',
    'Dorm 4', 'D4 ',
    'Dorm 5', 'D5 ',
    'Dorm 6', 'D6 ',
    'Dorm 7', 'D7 ',
    'Dorm 8', 'D8 ',
    'Dorm 9', 'D9 ',
    'Flex Tx', 'FTx ',
    'Foster Dog Holding', 'FDH ',
    'Iso Flex 1', 'ISO1 ',
    'Iso Flex 2', 'ISO2 ',
    'Iso Flex 3', 'ISO3 ',
    'Iso Flex 4', 'ISO4 ',
    'Iso Flex 5', 'ISO5 ',
    'Iso Flex 6', 'ISO6 ',
    'Iso Flex 7', 'ISO7 ',
    'Iso Flex 8', 'ISO8 ',
    'Recovery 1', 'REC1 ',
    'Recovery 2', 'REC2 ',
    'Recovery 3', 'REC3 ',
    'Recovery 4', 'REC4 ',
    'Small Dog Holding', 'SDH '
) & {Animal Current.Sub-location}