=If(
    AND(
        {Pet ID.Animal #}!='',
        OR(
            {Pet ID.Expires}='',
            {Pet ID.Expires}>NOW()),
        NOT(OR(
            AND(
                [E11]='enrichment',
                NOT(OR(
                    {Pet ID.Pet ID Type}='Red - Staff Only',
                    {Pet ID.Pet ID Type}='Purple - BPA',
                    {Pet ID.Pet ID Type}='Blue - DBS 4',
                    {Pet ID.Pet ID Type}='Blue - DBS 3',
                    {Pet ID.Pet ID Type}='Green - All Volunteers',
                    {Pet ID.Pet ID Type}='Enrichment Note'))),
            AND(
                {Animal.Species}='Cat',
                NOT(OR(
                    CheckContains({Pet ID.Pet ID Type}, 'Staff Only'),
                    CheckContains({Pet ID.Pet ID Type}, 'Blue - Cat')))),
            {Pet ID.Pet ID Type}='Housing Note',
            {Pet ID.Pet ID Type}='Read My Foster Report!',
            {Pet ID.Pet ID Type}='PetPoint Transfer Reference',
            {Pet ID.Pet ID Type}='Lexus & Grinstein candidate',
            {Pet ID.Pet ID Type}='HS Tag',
            {Pet ID.Pet ID Type}='Rabies Tag',
            {Pet ID.Pet ID Type}='Incoming Transfer ID',
            {Pet ID.Pet ID Type}='Adoption Requirement',
            {Pet ID.Pet ID Type}='RAC #',
            {Pet ID.Pet ID Type}='License',
            {Pet ID.Pet ID Type}='Foster Requested',
            CheckContains({Pet ID.Pet ID Type}, 've had X-Rays'),
            {Pet ID.Pet ID Type}='Foster-to-Adopt Eligible',
            {Pet ID.Pet ID Type}='Playgroup dog',
            CheckContains({Pet ID.Pet ID Type}, 's Do Not Email'),
            {Pet ID.Pet ID Type}='Foster Profile',
            CheckContains({Pet ID.Pet ID Type}, 'Microchip'),
            AND(CheckContains({Pet ID.Pet ID Type}, 'm On Meds'),
                CheckContains(Upper({Pet ID.Pet ID Number}), 'M ON MEDS')),
            AND(CheckContains({Pet ID.Pet ID Type}, 'Holder'),
                Upper({Pet ID.Pet ID Number})='HOLDER'),
            AND({Pet ID.Pet ID Type}='Enrichment Note',
                OR(
                    [E55]!='',
                    {Pet ID.Pet ID Number}='BED',
                    {Pet ID.Pet ID Number}='SFD',
                    {Pet ID.Pet ID Number}='RBD',
                    {Pet ID.Pet ID Number}='BDD',
                    {Pet ID.Pet ID Number}='QED',
                    {Pet ID.Pet ID Number}='PE')),
            AND({Pet ID.Pet ID Type}='Run-Dog-Run',
                OR(
                    Upper({Pet ID.Pet ID Number})='RDR',
                    Upper({Pet ID.Pet ID Number})='RUN-DOG-RUN',
                    Upper({Pet ID.Pet ID Number})='RUN DOG RUN',
                    Upper({Pet ID.Pet ID Number})='NEW',
                    Upper({Pet ID.Pet ID Number})='NEW ARRIVAL')),
            AND({Pet ID.Pet ID Type}='Housing Restriction',
                OR(
                    Upper({Pet ID.Pet ID Number})='DRY KENNEL PROTOCOL',
                    Upper({Pet ID.Pet ID Number})='KURANDA BED ONLY')),
            AND(
                OR(
                    {Pet ID.Pet ID Type}='Staff Only',
                    {Pet ID.Pet ID Type}='Red - Staff Only',
                    {Pet ID.Pet ID Type}='Staff Only - Designated Staff',
                    {Pet ID.Pet ID Type}='BPA',
                    {Pet ID.Pet ID Type}='Purple - BPA',
                    {Pet ID.Pet ID Type}='DBS4',
                    {Pet ID.Pet ID Type}='DBS 4',
                    {Pet ID.Pet ID Type}='Blue - DBS 4',
                    {Pet ID.Pet ID Type}='DBS 3',
                    {Pet ID.Pet ID Type}='Blue - DBS 3',
                    {Pet ID.Pet ID Type}='Blue - Cat',
                    {Pet ID.Pet ID Type}='All Volunteers',
                    {Pet ID.Pet ID Type}='Green - All Volunteers'),
                OR(
                    [E49]!='',
                    Upper({Pet ID.Pet ID Number})='ALL VOLUNTEERS',
                    Upper({Pet ID.Pet ID Number})='ALL',
                    Upper({Pet ID.Pet ID Number})='DBS4',
                    Upper({Pet ID.Pet ID Number})='DBS 4',
                    Upper({Pet ID.Pet ID Number})='DBS3',
                    Upper({Pet ID.Pet ID Number})='DBS 3',
                    Upper({Pet ID.Pet ID Number})='BPA',
                    Upper({Pet ID.Pet ID Number})='STAFF ONLY',
                    Upper({Pet ID.Pet ID Number})='NEW',
                    Upper({Pet ID.Pet ID Number})='NEW ARRIVAL',
                    Upper({Pet ID.Pet ID Number})='OKAY',
                    Upper({Pet ID.Pet ID Number})='OK',
                    {Pet ID.Pet ID Number}=''))))),
    {Pet ID.Pet ID Type} & ': ' & {Pet ID.Pet ID Number}
        & If(
            {Pet ID.Expires}!='',
            ' (expires ' & GlobalDateFormat({Pet ID.Expires}) & ')',
            ''),
    '')
